# PostgreSQL connection settings
DATABASE_HOST=dpg-cvub1dbuibrs73eknbsg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=mydbbursary
DATABASE_USER=mybursary
DATABASE_PASSWORD=kqBouZqx4rDEbKOxj5juW7K82SDrCP1k

# Render's full connection string
DATABASE_URL=postgresql://mybursary:kqBouZqx4rDEbKOxj5juW7K82SDrCP1k@dpg-cvub1dbuibrs73eknbsg-a.oregon-postgres.render.com/mydbbursary
